dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="/assets/js/common.js"></script>
    <link rel="stylesheet" href="/assets/css/style.css"/>
    <title>Wakuwakuen</title>
  </head>
  <body><a id="top"></a>
    <header class="l-header">
      <h1 class="l-header__logo"><a href="/"><img src="/assets/img/logo.svg" alt=""/></a></h1>
      <div class="l-header__right">
        <ul class="l-header__list only-pc">
          <li class="l-header__item"><a href="/">Top</a></li>
          <li class="l-header__item product-menu">Product
            <ul class="product-list">
              <li><a href="/lp01">薩摩桑葉青汁</a></li>
              <li> <a href="/lp02">薩摩桑葉茶</a></li>
            </ul>
          </li>
          <li class="l-header__item"> <a href="">About</a></li>
        </ul>
        <div class="l-header__sns only-pc"><a href=""> <img src="/assets/img/ico_login.svg" alt=""/></a><a href=""> <img src="/assets/img/ico_facebook.svg" alt=""/></a><a href=""> <img src="/assets/img/ico_insta.svg" alt=""/></a></div>
        <div class="btn__trigger only-sp"><span></span><span></span><span></span></div>
        <nav class="navi only-sp">
          <ul class="navi__loginList">
            <li class="navi__loginItem"><a href="#">帳戶登入</a></li>
            <li class="navi__loginItem"><a href="#">建立帳戶</a></li>
          </ul>
          <ul class="navi__menuList">
            <li class="navi__menuItem"><a class="navi__btn">・Product</a>
              <div class="navi__product">
                <p><a href="#"> &gt; 薩摩桑葉青汁</a></p>
                <p><a href="#"> &gt; 薩摩桑葉茶</a></p>
              </div>
            </li>
            <li class="navi__menuItem"> <a href="#">・About</a></li>
          </ul>
          <div class="navi__sns"><a href=""> <img src="/assets/img/ico_insta.svg" alt=""/></a><a href=""> <img src="/assets/img/ico_facebook.svg" alt=""/></a></div>
        </nav>
      </div>
    </header>
    <main class="l-main">
      <section class="l-mainvisual">
        <div class="swiper-container mySwiper">
          <ul class="swiper-wrapper">
            <li class="swiper-slide"><img src="/assets/img/pic_main01.png" alt=""/></li>
            <li class="swiper-slide"><img src="/assets/img/pic_main02.png" alt=""/></li>
          </ul>
          <div class="swiper-pagination"></div>
        </div>
      </section>
      <section class="l-products">
        <h2 class="l-products__title">Products</h2>
        <div class="l-products__list">
          <figure> <a href="#"><img class="product-img" src="/assets/img/pic_product01.png" alt="青汁"/></a>
            <h3 class="product-title">薩摩桑葉青汁</h3><a href="/aojiru">
              <button class="product-btn">前往訂購</button></a>
          </figure>
          <figure> <a href="#"><img class="product-img" src="/assets/img/pic_product02.png" alt="茶"/></a>
            <h3 class="product-title">薩摩桑葉茶</h3><a href="/aojiru">
              <button class="product-btn">前往訂購</button></a>
          </figure>
        </div>
      </section>
      <section class="l-about">
        <h3 class="l-about__title">About Wakuwakuen</h3>
        <video id="video" muted="muted" width="100%">
          <source src="/assets/img/wakuwakuen_pr_light.mp4" type="video/mp4"/>
        </video>
        <div id="video-btn"></div>
      </section>
    </main>
    <footer class="l-footer">
      <div class="l-footer__sns">
        <p class="l-footer__sns-txt">官方帳號加好友！</p>
        <button class="l-footer__sns-btn"><img src="/assets/img/ico_insta-white.svg" alt=""/></button>
        <button class="l-footer__sns-btn"><img src="/assets/img/ico_facebook-white.svg" alt=""/></button>
      </div>
      <div class="l-footer__addr">
        <address>株式会社わくわく園　<br class="only-sp"/>&#x3012;899-5231　<br class="only-sp"/>鹿児島県始良市加治木町反土4-15-249</address><a href="/tokushoho"> 
          <button class="l-footer__btn">依據日本特別指定商業交易法所記載</button></a>
      </div>
      <p class="l-footer__copyright">Copyright &copy; WAKUWAKUEN Co., Ltd. <br class="only-sp"/>All rights reserved.</p>
    </footer>
  </body>
</html>

dev_src/pug/index.pug
extends /_include/_layout.pug

block content

  section.l-mainvisual
    .swiper-container.mySwiper
      ul.swiper-wrapper
        li.swiper-slide
          img(src="/assets/img/pic_main01.png", alt="")
        li.swiper-slide
          img(src="/assets/img/pic_main02.png", alt="")
      .swiper-pagination

  section.l-products
    h2.l-products__title Products
    .l-products__list
      figure 
        a(href="#")
          img.product-img(src="/assets/img/pic_product01.png", alt="青汁")
        h3.product-title 薩摩桑葉青汁
        a(href="/aojiru")
          button.product-btn 前往訂購
      figure 
        a(href="#")
          img.product-img(src="/assets/img/pic_product02.png", alt="茶")
        h3.product-title 薩摩桑葉茶
        a(href="/aojiru")
          button.product-btn 前往訂購

  section.l-about
    h3.l-about__title About Wakuwakuen
    video#video(muted poster="/assets/img/video-poster.png" width="100%")
      source(src="/assets/img/wakuwakuen_pr_light.mp4", type="video/mp4")
    #video-btn
